# WEB2020Apr_P01_s10197636

./: web_s10197636.sln
web_s10197636/: Program.cs  Startup.cs  appsettings.json  web_s10197636.csproj
web_s10197636/Controllers/: BookController.cs  BranchController.cs  FineController.cs  HomeController.cs  RentalController.cs  StaffController.cs  VoteController.cs
web_s10197636/DAL/: BranchDAL.cs  StaffDAL.cs
web_s10197636/Models/: Account.cs  Book.cs  Branch.cs  BranchViewModel.cs  ErrorViewModel.cs  Fine.cs  Rental.cs  Staff.cs  StaffViewModel.cs  ValidateEmailExists.cs  Vote.cs  VoteDetails.cs
web_s10197636/Properties/: launchSettings.json
web_s10197636/Views/: _ViewImports.cshtml
web_s10197636/Views/Book/: Index.cshtml
web_s10197636/Views/Branch/: Index.cshtml
web_s10197636/Views/Fine/: Calculate.cshtml
web_s10197636/Views/Home/: Index.cshtml  StaffMain.cshtml
web_s10197636/Views/Rental/: Calculate.cshtml
web_s10197636/Views/Shared/: _Layout.cshtml  _StaffMenu.cshtml  _StudentMenu.cshtml
web_s10197636/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml  _ViewStaff.cshtml
web_s10197636/Views/Vote/: Details.cshtml
web_s10197636/wwwroot/css/: site.css
