<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Rental\" />
    <Folder Include="Views\Fine\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Branch\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Vote\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>
</Project>
